  	user.get("/list/teachers",async  function(req,res){
		try{
		
			const user = await User.find({Role: "Teacher"});
			let teacher = [];

	for(let i = 0; i < user.length; i++){
				let teacher = await Teacher.find({user: user[i]._id });
				teacher.push(...teacher)
			};
	
					res.render("listTeacher",{
							users: user,
						
							teachers: teacher})
			
		}
		catch(err){
			res.status(500).render("/uhOhPage",{
					message: err.message
			})
}
 
});



<div style="overflow-x:auto;" class="container">
    <table>
      <tr>
        <th>phase</th>
      
       
        <th >#</th>
      </tr><% var i = 0%>
      <tr>  <% phases.forEach(function(phase) { %>
      <% i = i + 1%>
     
        <div id="app">
        <td > <button class="btn btn-default" onclick="myAccFunc()"> <%= phase.Phase %> </button></td>
        <td>  <%= i %></td>
      </tr>
    </table>
    <div >  
    <table class="table">
        <thead>
            <tr>
          
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              <th scope="col">#</th>
          
            </tr>
          </thead> <% levels.forEach(function(level) { %>
            <% if (JSON.stringify(phase._id) == JSON.stringify(level.phase[0])) {%>
          <tbody>
              <tr>
                  <th ></th>
                <td> <%= level.Level %> </td>
                   <th scope="row">1</th>
              </tr>
       
              <% semsters.forEach(function(semster) { %>
                <% if (JSON.stringify(level._id) == JSON.stringify(semster.level[0])) {%>
        
            <td> <%= semster.Semster %> *** </td>
         
 <% } %> 
               <% })%>  
                <% } %>
       <% })%>   
       
       
      
        
          </div>   </div></div></div>
      <% })%>
    </table>
  </div>
  